GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=adk-hackathon-461122
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_CLOUD_STORAGE_BUCKET=jarvis-agent-461122
MOBILITY_API_KEY=AIzaSyAdG_BgebQW0BxcAopaze71eCrxz4Et6Tg