GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=adk-hackathon-461122
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_API_KEY=AIzaSyD6zVPESBqOyQ6tvtVbfHvhgm-dC3ikKC0
GOOGLE_CLOUD_STORAGE_BUCKET=jarvis-agent-461122
MOBILITY_API_KEY=AIzaSyAdG_BgebQW0BxcAopaze71eCrxz4Et6Tg
GOOGLE_CLIENT_ID=630391073901-nj714383nv367gkadb7jnojr12lm92c7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_OAUTH2_REDIRECT_URI=http://localhost:8000/api/auth/callback/google